#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
 &kp TAB    &kp V     &kp L     &kp H     &kp G   &kp K                                          &kp Q       &kp F      &kp O     &kp U    &kp J    &kp BSLH
 &kp LCTRL  &kp S     &kp R     &kp N     &kp T   &kp B                                          &kp Y       &kp C      &kp A     &kp E    &kp I    &kp SQT
 &kp LSHFT  &kp Z     &kp X     &kp M     &kp D   &kp P                                          &kp APOS    &kp W      &kp DOT   &kp SEMI &kp COMMA &kp RSHFT
                      &mo 5     &kp LALT                                                                                &mo 5     &kp RALT
                                                  &kp RET  &kp DEL &kp ESC    &kp GRAVE &kp BSPC &kp SPACE
                                                  &kp LGUI &mo 1   &mo 2      &kp CAPS  &mo 2    &mo 1
            >;
        };

        Numpad_Nav_Layer {
            bindings = <
 &trans  &trans  &kp N7  &kp N8  &kp N9  &trans                                     &trans  &kp HOME &kp UP   &kp END   &trans  &trans
 &trans  &trans  &kp N4  &kp N5  &kp N6  &trans                                     &trans  &kp LEFT &kp DOWN &kp RIGHT &trans  &trans
 &trans  &trans  &kp N1  &kp N2  &kp N3  &trans                                     &trans  &trans   &trans   &trans    &trans  &trans
                 &trans  &kp N0                                                                      &trans   &trans
                                      &trans  &trans &trans       &trans  &trans &trans
                                      &trans  &trans &trans       &trans  &trans &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
 &sys_reset   &trans        &trans        &trans        &trans        &studio_unlock                             &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &sys_reset
 &bootloader  &trans        &trans        &trans        &trans        &trans                                     &trans          &rgb_ug RGB_HUD  &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &bootloader
 &to 4        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR    &bt BT_DISC                                &bt BT_PRV      &bt BT_NXT       &trans          &trans          &trans          &to 4
              &trans        &trans                                                                                               &trans          &trans
                                          &trans  &trans &trans        &trans &trans &trans
                                          &trans  &trans &trans        &trans &trans &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
 &trans  &trans     &trans     &trans     &trans  &trans                                     &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans  &trans                                     &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans     &trans     &trans     &trans  &trans                                     &trans  &trans  &trans  &trans  &trans  &trans
         &trans     &trans                                                                           &trans  &trans
                               &trans  &trans &trans        &trans &trans &trans
                               &trans  &trans &trans        &trans &trans &trans
            >;
        };

        factory_test {
            bindings = <
&kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9            &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1            &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7
&to 0   &kp N9  &kp N0  &kp N1  &kp N2  &kp N3            &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &to 0
                &kp N2  &kp N3                                              &kp N7  &kp N8
                        &kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6
                        &kp N7  &kp N8  &kp N9    &kp N0  &kp N1  &kp N2
            >;
        };

        Symbol_Layer {
            bindings = <
 &trans  &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                            &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &trans
 &trans  &kp MINUS  &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH                             &kp UNDER  &kp PLUS  &kp LBRC   &kp RBRC  &kp PIPE  &trans
 &trans  &kp TILDE  &kp GRAVE &kp LT    &kp GT    &kp FSLH                             &kp COLON  &kp SEMI  &kp DQT    &kp QMARK &trans    &trans
                    &trans    &trans                                                                          &trans     &trans
                                        &trans  &trans &trans       &trans  &trans &trans
                                        &trans  &trans &trans       &trans  &trans &trans
            >;
        };
    };
};

&trackball_central_listener {
    input-processors =
        <&zip_xy_scaler 1 3>,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
